# servletPrac

./: .project  pom.xml
src/main/java/com/imcs/dao/: CustomerDao.java  HibernateUtils.java  ICustomerDao.java
src/main/java/com/imcs/pojo/: Customer.java
src/main/java/com/imcs/service/: CustomerService.java  ICustomerService.java
src/main/java/com/imcs/servlets/: GetCustomerServlet.java  SaveCustomerServlet.java
src/main/java/com/imcs/util/: CustomerUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: common.html  createCustomer.html  getCustInfo.html  index.html
src/main/webapp/WEB-INF/: web.xml
